#spring.cloud.gateway.routes[0].id=
#spring.cloud.gateway.routes[0].uri=
#spring.cloud.gateway.routes[0].predicates[0]=
#spring.cloud.gateway.routes[0].predicates[1]=
#spring.cloud.gateway.routes[0].filters[1]=