# properties配置文件 是最简单的配置文件
# 类似于map集合 也是基于key=values
# java程序可以读取它 根据key 获取里面value
# 没有双引号 没有分号
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sc240601?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatement=true&serverTimezone=Asia/Shanghai
username=root
password=kaipule452b.