# 修改内置tomcat端口号 默认8080
server.port=9999
# 配置项目前缀 默认：/
server.servlet.context-path=/

# 整合mybatis
# 1.配置数据源（springboot自带的)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sc240601?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatement=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kaipule452b.
# 2.关联映射文件
mybatis.mapper-locations=classpath:mapper/*.xml

# 3.分页插件
# 配置数据库方言 屏蔽不同数据库sql语句的差异
pagehelper.helper-dialect=mysql
# 可选 不配置也能用 但是会有bug
# 配置分页合理化参数 默认false
# 页码数<0 默认让你查询第一页；页码数>总页数 默认查询最后一页
pagehelper.reasonable=true
# 如果每页条数=0 是否查询全部数据 默认false
pagehelper.page-size-zero=true
# 是否支持mapper接口传递分页参数 默认false
# 设置true 开启全局设置 会实现自动分页
pagehelper.support-methods-arguments=true
# 设置分页参数
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows

# 4.springboot2.6后需要开启循环引用 默认是false关闭的
spring.main.allow-circular-references=true

# 日志配置
# 指定日志生成的位置 生成一个默认的文件名.log
#logging.file.path=D:\\NewStudy\\log
# 指定日志文件名，file.name 和 file.path不能同时生效
# 存储在项目当前的工作空间(项目根目录下)优先生效
logging.file.name=springbootVue.log
# 配置全局日志级别 默认info
logging.level.root=info
# 特定包 如果比较重要或者报错了 是可以单独设置级别的
logging.level.com.sv.springbootvue.mapper=debug