# properties配置文件 是最简单的配置文件
# 类似于map集合 也是基于key=values
# java程序可以读取它 根据key 获取里面value
# 没有双引号 没有分号
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/kuaizi_live?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatement=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=kaipule452b.
# 反向生成工具generatorConfig.xml使用的 提供本地数据库驱动地址
driverClassPath=D://MyMaven//mavenRepository//mysql//mysql-connector-java//8.0.28//mysql-connector-java-8.0.28.jar